body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4ff;
    
}

.main-container {
    
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background: linear-gradient(90deg, #edf2fc, #e9f0fc);
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.hero-content {
    width: 45%;
    text-align: left;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero-content h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.hero-content .highlight {
    color: #0070f3;
}

.hero-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    background-color: #0070f3;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 150px;
}

.stat-item h2 {
    font-size: 2rem;
    margin: 0;
}

.stat-item p {
    margin: 0;
    font-size: 0.9rem;
}

.card-container {
    
    width: 450px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
}

.card {
    
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    white-space: normal;
}

.card img {
    width: 450px;
    height: 250px;
    object-fit: cover;
    border-radius: 0 8px 8px 0;
}

.card-content {
    
    padding: 20px;
    text-align: left;
    flex: 1;
}

.card-content h3 {
    font-size: 1.2rem;
    margin: 0 0 10px;
}

.card-content p {
    margin: 5px 0;
    color: #777;
}
